.showcase_wrapper {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  padding: 2rem 4rem;
  text-align: center;
  will-change: transform;
  transition: all 0.3s ease-in;

  h1 {
    font-weight: 700;
    font-size: 4vmax;
    color: #000000;
  }
  @media screen and (max-width: 500px) {
    padding-inline: 2rem;
  }
  .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;

    .card_div {
      position: relative;
      width: 250px;
      height: 370px;
      border-radius: 15px;
      border: 1px solid #d7d7d7;
      will-change: transform;
      transition: all 0.3s ease-in;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      gap: 0.5rem;
      background-color: white;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 100%;
        height: 75%;
        border-radius: 15px;
        object-fit: cover;
      }

      .heart {
        position: absolute;
        top: 18px;
        right: 18px;

        svg {
          path {
            transition: all 0.4s ease;
          }
        }
        &:hover {
          svg {
            path {
              fill: red;
              stroke: red;
            }
          }
        }
      }
      .details {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 12px;

        flex-direction: row;

        div {
          width: fit-content;
          height: 100%;

          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 20px;
          span {
            font-size: 12px;
            font-weight: 400;
            text-align: start;
          }
        }

        > div:nth-child(1) {
          .rating {
            display: flex;
            flex-direction: row;
            // align-items: flex-end;
            column-gap: 0.6rem;
          }
        }
      }
    }
  }
}
